<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form.css" />
  </head>
  <body>
    <header class="header">
      <h2>Form Pembagian Bantuan Sosial Kemensos RI</h2>
      <strong> Isilah form SESUAI dengan identitas asli! </strong> <br>
    </header>
    <form>
      <label>Nama Depan:</label><br>
      <input type="text" placeholder="......"><br>
      <label>Nama Belakang:</label><br>
      <input type="text" placeholder="......."><br>
      <label>Alamat:</label><br>
      <input type="text" placeholder="Alamat lengkap sesuai KTP"><br>
      <label>Nomor Telepon:</label><br>
      <input type="number" placeholder="+62xxxxxxxxxxx">
      
      <h3>Jenis Kelamin</h3>
      <input type="radio" id="male" name="gender" value="Pria">
      <label for="male">Pria</label><br>
      <input type="radio" id="female" name="gender" value="Wanita">
      <label for="female">Wanita</label><br>
      <br>
    
      <h3>Jenis Bank</h3>
      <input type="checkbox" id="Bank1" name="Bank1" value="BNI">
      <label for="Bank1"> BNI</label><br>
      <input type="checkbox" id="Bank2" name="Bank2" value="BTPN">
      <label for="Bank2">BTPN</label><br>
      <input type="checkbox" id="Bank3" name="Bank3" value="BRI">
      <label for="Bank3">BRI</label>
     <br>
     <br>
    <Button type="submit">Kirim</button>
    </form> 
  </body>
</html>
